{
   "info" : {
      "name" : "Example mod for adding languages.", 
      "version" : 1
   },
   "mixintos" : {
      "stonehearth/locales/supported_languages.json" : "file(added_languages.json)"
   },
   "ui": {
      "less": [
         "file(ui/game/citizens/citizens.less)",
         "file(ui/root/css/variables.less)"
      ],
      "js": [
         "file(ui/root/js/helpers.js)"
      ]
   }
}