{
   "info" : {
      "name" : "Example mod for adding languages.", 
      "version" : 1
   },
   "mixintos" : {
      "stonehearth/locales/supported_languages.json" : "file(added_languages.json)"
   },
   "ui": {
      "less": [
         "file(ui/root/css/variables.less)"
      ],
      "js": [
         "file(ui/root/js/helpers.js)",
         "file(ui/root/js/loadLocales.js)"
      ]
   },
   "overrides" : {
      "stonehearth/services/server/population/data/ascendancy_population.json": "file(population/ascendancy_population.json)",
      "stonehearth/services/server/population/data/goblin_population.json": "file(population/goblin_population.json)",
      "stonehearth/services/server/population/data/undead_population.json": "file(population/undead_population.json)"
   }
}